<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>

	<title>Simplex</title>
</head>
<body>

	<div class="navbar">
		<img src="img/simplex.png" id="logo">


		<button class="linkSimplexButton"> Simplex </button>
		<button class="navButton"> Team </button>
		<button class="navButton"> APIs </button>
		<button class="navButton"> About </button>
		
		
		

	</div>

	<div class="heading">

		<div class="headerContent">

			<br><br><br><br><br><br><br>

			<p class="headerTextThin"> Revolutionize the way you communicate </p>
			<p class="headerTextThick"> using text filters </p>

			<br><br>

			<p class="quoteFromRevolutionary"> "This app changed the way I chat with my friends. I've been able to get closer to friends, family, and Jeezus."</p> <p class="quoteFromRevolutionary"> -Sujay Pattuwardan</p>


			<br><br>

			<div class="phoneHolder"> <img class="phonesPicture" src="img/phones.png"></img> </div>

		</div>

	</div>

	<div class="about">
		<div class="copyDiv">
			<div class="aboutmini"> 
				<img src="img/social.png"> </img>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
			</div>

			<div class="aboutmini"> 
				<img src="img/realtime.png"> </img>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
			</div>

			<div class="aboutmini"> 
				<img src="img/algorithm.png"> </img>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
			</div>

		</br></br>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <b> nostrud </b> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <b> velit esse cillum </b> dolore eu fugiat nulla pariatur. Excepteur sint <b>occaecat </b>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
	</div>

	<div class="apis">
		<p class="apiText" color="black"> APIs we used: </p> <img id="apiStuff" src="img/pubnub.png"></img>
		<img id="apiStuff" src="img/bing.png"></img> <img id="apiStuff" src="img/wordnik.png"></img>
	</div>

	<div class="copyright" text-align="center">
		&copy; Copyright Simplex 2014
	</div>


</body>
</html>